# Store

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/pan/bo/yu/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pan/bo/yu/petadoption/: AFragment.java  BFragment.java  BillingClientSetup.java  CFragment.java  DFragment.java  IRcyclerClickListener.java  MainActivity.java  MainActivity0.java  MyProductAdapter.java  Release.java  SingUp.java  TextString.java
app/src/main/java/pan/bo/yu/store/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  MainActivity.java  Release.java
app/src/main/res/drawable/: circleindicator1.xml  circleindicator2.xml  mybutton.xml  myedit.xml  mylayout.xml  mylayout2.xml  mylayout3.xml  mylayout4.xml
app/src/main/res/layout/: activity_main.xml  activity_main0.xml  activity_release.xml  activity_sing_up.xml  afragment.xml  bfragment.xml  cfragment.xml  dfragment.xml  dialoglayout.xml  layout_product_display.xml  recycler_line_layout.xml  recyle_item.xml  viewpager2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pan/bo/yu/store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
