plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "pan.bo.yu.petadoption"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 7
        versionName "1.6v"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //啟用多索引
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

//    billing v3
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.billingclient:billing:3.0.0'

// google登入
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-analytics'
//fb登入
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //畢加索
    compile 'com.squareup.picasso:picasso:2.5.2'
//橫幅廣告
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

//依賴項超過限制多索引
    implementation 'androidx.multidex:multidex:2.0.1'
//gifView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
}