<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pan.bo.yu.petadoption.Release"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_marginTop="10dp"
    >
    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageView8"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/question"
        />
    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageView8_1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/question"
        />
    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageView8_2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/question"
        />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請至少上傳一張照片"
        />

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="選擇照片1"
        />
    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="選擇照片2"
        />
    <Button

        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="選擇照片3"
        />


</LinearLayout>




    <RadioGroup
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_pirates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是個弟弟"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_ninjas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是個妹妹"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <RadioGroup
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_pirates2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已結紮"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_ninjas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未結紮"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>


    <RadioGroup
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_pirates3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打過疫苗"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_ninjas3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未打過疫苗"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_ninjass3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不清楚"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="選擇所在地縣市"
            android:layout_centerHorizontal="true"

            />

        <TextView
            android:id="@+id/regionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button15"
            android:text="未選擇縣市"
            android:textColor="#0066CC"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="限制150字以內"/>
    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="307dp"
        android:layout_height="200dp"
        android:background="@drawable/myedit"
        android:ems="10"
        android:gravity="start|top"
        android:hint="編輯文字\n請輸入個性、是否有疾病、相關說明\n還有你的聯繫方式"
        android:inputType="textMultiLine"
        android:maxLength="150"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="發布"
        android:onClick="release"
       />




</LinearLayout>