<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pan.bo.yu.petadoption.SingUp"
    android:background="@mipmap/pet">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/毛小孩領養"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70sp"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:fontFamily="@font/myfont"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/領養代替購買"
        android:textColor="@color/white"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/myfont"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/text3"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:text="@string/cent"
        android:layout_centerHorizontal="true"
        />


    <com.google.android.gms.common.SignInButton

        android:layout_below="@+id/text3"
        android:id="@+id/button1"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"
        />








    <Button
        android:id="@+id/newGoogle"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/text3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/g01"
        android:gravity="center"
        android:text="@string/Google登入"
        android:textAllCaps="false"
        android:textColor="@color/black"

        />



    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_below="@+id/button1"
        android:visibility="gone"/>

    <Button
        android:id="@+id/newFB"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/newGoogle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/f01"
        android:text="@string/Facebook登入"
        android:textAllCaps="false"
        android:textColor="#ffffff" />
    <TextView
        android:id="@+id/text0"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/newFB"
        android:layout_marginTop="15dp"
        android:text="@string/其他登入方式"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <Button
        android:background="@drawable/d01"
        android:layout_below="@+id/text0"
        android:layout_marginTop="1dp"
        android:id="@+id/user"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="@string/訪客登入"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/testfuck3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="版本v29"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="italic" />


</RelativeLayout>