<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            />

        <Button
            android:id="@+id/button1"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycleview"
            android:text="我要發布"
            android:onClick="trunRelease"/>


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycleview"
            android:tooltipText="台灣全區"
            android:layout_toRightOf="@id/button1"/>



</RelativeLayout>






