<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4133015411524559/5902606633">
        </com.google.android.gms.ads.AdView>

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9D9D9D" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="93"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">
            <LinearLayout
                android:id="@+id/layoutppp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="95"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />


            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                >
                <TextView
                    android:id="@+id/TextRegion"
                    android:layout_marginHorizontal="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="選擇區域"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/TextRelease"
                    android:layout_marginHorizontal="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="發佈"
                    android:textSize="20sp"
                    android:textColor="#0080FF"
                    />


            </RelativeLayout>



        </LinearLayout>

        </RelativeLayout>

</LinearLayout>






