<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/Text11"
            android:layout_marginHorizontal="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="廣告區域"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="7dp"
            />
    </RelativeLayout>

    <ImageView
        android:layout_below="@+id/Text11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9D9D9D"
        android:layout_marginTop="8dp"
        />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="16"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                        <TextView
                            android:id="@+id/TextRegion"
                            android:layout_marginHorizontal="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="選擇區域"
                            android:layout_alignParentRight="true"
                            android:textSize="20sp"
                            android:layout_marginTop="7dp"
                            />

                    <TextView
                        android:id="@+id/TextRelease"
                        android:layout_marginHorizontal="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="發佈"
                        android:textSize="20sp"
                        android:textColor="#0080FF"
                        android:layout_marginTop="7dp"

                        />
                </RelativeLayout>













</LinearLayout>






