<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mScrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-4133015411524559/1334829750"></com.google.android.gms.ads.AdView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#9D9D9D" />
        </RelativeLayout>



        <LinearLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/note1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/note2" />


            <TextView
                android:layout_marginVertical="10dp"
                android:id="@+id/texr_96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView5"
                android:text="懇請您支持我們APP營運\n
部分款項也會進行更多的認養動物機構幫助"
                android:textSize="15sp"
                android:gravity="center"
                android:fontFamily="@font/myfont"
                />

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:id="@+id/imageView5"
                android:background="@drawable/mylayout"
                android:layout_centerHorizontal="true"
                android:src="@drawable/googlebilling"
                android:scaleType="centerCrop"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/imageView5"
                android:id="@+id/recycler_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>

