<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4133015411524559/2584332244">
        </com.google.android.gms.ads.AdView>

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9D9D9D"
            android:contentDescription="@string/分隔線" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativelayou_c"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="73">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleline"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:weightSum="100"
        >
        <EditText
            android:id="@+id/edittext_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text=""
            android:layout_weight="70"
            android:background="@drawable/myedit"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="3dp"
            android:hint="@string/說些什麼吧"/>

        <Button
            android:id="@+id/button_port"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="3dp"
            android:layout_weight="30"
            android:background="@drawable/mylayout2"
            android:text="@string/傳送"
            android:textColor="@color/white" />


    </LinearLayout>
</LinearLayout>